From: =?utf-8?q?Ferenc_W=C3=A1gner?= <wferi@debian.org>
Date: Sat, 11 Aug 2018 15:04:41 +0200
Subject: seckeygen defaults for Debian

Forwarded: not-needed
---
 configs/seckeygen.sh | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/configs/seckeygen.sh b/configs/seckeygen.sh
index cb8df4d..0be088f 100755
--- a/configs/seckeygen.sh
+++ b/configs/seckeygen.sh
@@ -1,5 +1,11 @@
 #! /bin/sh
 
+# Defaults added for Debian.  They can still be overridden by command-line
+# options.
+OUT=/etc/shibboleth
+USER=_shibd
+GROUP=_shibd
+
 while getopts h:u:g:o:f:b: c
      do
          case $c in
